[gd_scene format=3 uid="uid://bfn5jo1ok3hfw"]

[ext_resource type="Script" uid="uid://ckaklfgprgast" path="res://scripts/flashlight_system.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_cone"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.4, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cone"]
gradient = SubResource("Gradient_cone")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="FlashlightSystem" type="Node2D" unique_id=1680582542]
script = ExtResource("1_script")

[node name="ConeLight" type="PointLight2D" parent="." unique_id=471660648]
position = Vector2(0, -16)
energy = 4.22
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0.02, 0.98)
shadow_filter = 2
texture = SubResource("GradientTexture2D_cone")
texture_scale = 2.2
