[gd_scene format=3 uid="uid://byk05mha1lvki"]

[ext_resource type="Script" uid="uid://cfn7a8myk88o3" path="res://scripts/kive.gd" id="1_kive"]
[ext_resource type="SpriteFrames" uid="uid://bcshkbrb7djaw" path="res://resources/kive_frames.tres" id="2_frames"]
[ext_resource type="Resource" uid="uid://bho4nq5aio3q6" path="res://player/stats/kive_stats_default.tres" id="2_yl1ef"]
[ext_resource type="Texture2D" uid="uid://d4idi1e4o4gm3" path="res://resources/dust_particle.tres" id="3_dust"]
[ext_resource type="Script" uid="uid://dmxmmdkybvdfu" path="res://scripts/train_shake.gd" id="4_shake"]
[ext_resource type="Script" uid="uid://pp5ksefjb26f" path="res://scripts/occluder_sync.gd" id="5_occluder_sync"]
[ext_resource type="Script" uid="uid://ncfueje0g4jn" path="res://player/state_machine/state_machine.gd" id="7_m1hew"]
[ext_resource type="Script" uid="uid://btva1jxlyvna0" path="res://player/states/movement/idle.gd" id="9_aw7mq"]
[ext_resource type="Script" uid="uid://dtqx8fjv6st8" path="res://player/states/movement/walk.gd" id="10_5stvk"]
[ext_resource type="Script" uid="uid://c3irg4xy5evvn" path="res://player/states/movement/run.gd" id="11_08qbr"]
[ext_resource type="Script" uid="uid://ctnf825yodxhv" path="res://player/states/movement/jump_anticipation.gd" id="12_fm1du"]
[ext_resource type="Script" uid="uid://h1bgb05ynxa6" path="res://player/states/movement/jump_rise.gd" id="13_0b6oa"]
[ext_resource type="Script" uid="uid://cg0r4y5lphvhp" path="res://player/states/movement/jump_fall.gd" id="14_1bvtb"]
[ext_resource type="Script" uid="uid://bsdisrp3hlvu3" path="res://player/states/movement/jump_landing.gd" id="15_5d8o0"]
[ext_resource type="Script" uid="uid://dio6f7yrugiej" path="res://player/states/movement/air_jump.gd" id="16_bwjel"]
[ext_resource type="Script" uid="uid://cxt0ys0kxeadj" path="res://player/states/movement/dive_ground.gd" id="17_1bvtb"]
[ext_resource type="Script" uid="uid://baai0v1654n10" path="res://player/states/movement/dive_air.gd" id="18_5d8o0"]
[ext_resource type="Script" uid="uid://873t14civc1e" path="res://player/states/movement/dive_landing.gd" id="19_bwjel"]
[ext_resource type="Script" uid="uid://cntehafu4disw" path="res://player/states/combat/red_fist/jab.gd" id="20_bwjel"]
[ext_resource type="Script" uid="uid://d4mlcg6wkwft7" path="res://player/states/combat/kicks/frontal_kick.gd" id="21_tv5nc"]
[ext_resource type="Script" uid="uid://cf48mgwodul4u" path="res://player/states/stealth/crouch_idle.gd" id="24_jtavh"]
[ext_resource type="Script" uid="uid://b7svjwfvrj1n" path="res://player/states/stealth/crouch_walk.gd" id="25_svsgi"]
[ext_resource type="Script" uid="uid://drgh8kesodenq" path="res://player/states/stealth/hidden.gd" id="26_6cubt"]
[ext_resource type="Script" uid="uid://bor6fmkbfb1ue" path="res://player/states/combat/damaged.gd" id="27_jtavh"]
[ext_resource type="Script" uid="uid://dbswix2d0x5ax" path="res://player/states/combat/execution.gd" id="27_qy68n"]
[ext_resource type="Script" uid="uid://j17gfswk52rv" path="res://player/states/combat/red_fist/cross.gd" id="28_cross"]
[ext_resource type="Script" uid="uid://doxhiv2mvhwea" path="res://player/states/combat/red_fist/hook.gd" id="29_hook"]
[ext_resource type="Script" uid="uid://dmavmjafscag2" path="res://player/states/combat/red_fist/uppercut.gd" id="30_upper"]
[ext_resource type="Script" path="res://player/states/movement/dash.gd" id="31_dash"]
[ext_resource type="Script" path="res://player/states/movement/dash_offensive.gd" id="32_dashoff"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(80, 200)

[sub_resource type="ParticleProcessMaterial" id="dust_process"]
emission_shape = 3
emission_box_extents = Vector3(960, 400, 0)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 44.0
gravity = Vector3(0, 0, 0)
damping_min = 0.4
damping_max = 4.0
scale_min = 0.04
scale_max = 0.4
color = Color(0.9, 0.95, 1, 0.2)

[sub_resource type="RectangleShape2D" id="hurtbox_shape"]
size = Vector2(80, 200)

[sub_resource type="RectangleShape2D" id="punch_shape"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="kick_shape"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="dive_shape"]
size = Vector2(120, 80)

[node name="Kive" type="CharacterBody2D" unique_id=1945642922]
z_index = 5
collision_mask = 8
script = ExtResource("1_kive")
stats = ExtResource("2_yl1ef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1728125998]
light_mask = 2
sprite_frames = ExtResource("2_frames")
animation = &"jump_air"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=216717657]
shape = SubResource("body_shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=922956635]
limit_left = 0
limit_top = 0
limit_right = 7680
limit_bottom = 1080
position_smoothing_enabled = true
drag_horizontal_enabled = true
script = ExtResource("4_shake")

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=1499161175]
z_index = -1
position = Vector2(0, -100)
amount = 44
texture = ExtResource("3_dust")
lifetime = 4.0
preprocess = 5.0
visibility_rect = Rect2(-5000, -1000, 10000, 2000)
process_material = SubResource("dust_process")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1819292026]
z_index = 5
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1298795986]
shape = SubResource("hurtbox_shape")

[node name="PunchHitbox" type="Area2D" parent="." unique_id=822952797]
z_index = 5
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=466500753]
shape = SubResource("punch_shape")

[node name="LightOccluder" type="LightOccluder2D" parent="." unique_id=1625153147]
occluder_light_mask = 3
script = ExtResource("5_occluder_sync")

[node name="KickHitbox" type="Area2D" parent="." unique_id=1966443429]
z_index = 5
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickHitbox" unique_id=943485890]
shape = SubResource("kick_shape")

[node name="DiveHitbox" type="Area2D" parent="."]
z_index = 5
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiveHitbox"]
shape = SubResource("dive_shape")

[node name="StateMachine" type="Node" parent="." unique_id=1108843331]
script = ExtResource("7_m1hew")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1593325614]
script = ExtResource("9_aw7mq")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1709202011]
script = ExtResource("10_5stvk")

[node name="Run" type="Node" parent="StateMachine" unique_id=555691830]
script = ExtResource("11_08qbr")

[node name="JumpAnticipation" type="Node" parent="StateMachine" unique_id=1842164887]
script = ExtResource("12_fm1du")

[node name="JumpRise" type="Node" parent="StateMachine" unique_id=1076687001]
script = ExtResource("13_0b6oa")

[node name="JumpFall" type="Node" parent="StateMachine" unique_id=1584216566]
script = ExtResource("14_1bvtb")

[node name="JumpLanding" type="Node" parent="StateMachine" unique_id=732149577]
script = ExtResource("15_5d8o0")

[node name="AirJump" type="Node" parent="StateMachine" unique_id=547054688]
script = ExtResource("16_bwjel")

[node name="DiveGround" type="Node" parent="StateMachine" unique_id=2059065976]
script = ExtResource("17_1bvtb")

[node name="DiveAir" type="Node" parent="StateMachine" unique_id=493775923]
script = ExtResource("18_5d8o0")

[node name="DiveLanding" type="Node" parent="StateMachine" unique_id=1152917285]
script = ExtResource("19_bwjel")

[node name="Jab" type="Node" parent="StateMachine" unique_id=917347685]
script = ExtResource("20_bwjel")

[node name="Cross" type="Node" parent="StateMachine" unique_id=630136741]
script = ExtResource("28_cross")

[node name="Hook" type="Node" parent="StateMachine" unique_id=1773146140]
script = ExtResource("29_hook")

[node name="Uppercut" type="Node" parent="StateMachine" unique_id=1044472551]
script = ExtResource("30_upper")

[node name="FrontalKick" type="Node" parent="StateMachine" unique_id=1527890129]
script = ExtResource("21_tv5nc")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("31_dash")

[node name="DashOffensive" type="Node" parent="StateMachine"]
script = ExtResource("32_dashoff")

[node name="CrouchIdle" type="Node" parent="StateMachine" unique_id=1182177821]
script = ExtResource("24_jtavh")

[node name="CrouchWalk" type="Node" parent="StateMachine" unique_id=698170032]
script = ExtResource("25_svsgi")

[node name="Hidden" type="Node" parent="StateMachine" unique_id=382051220]
script = ExtResource("26_6cubt")

[node name="Execution" type="Node" parent="StateMachine" unique_id=533347304]
script = ExtResource("27_qy68n")

[node name="Damaged" type="Node" parent="StateMachine" unique_id=1420396978]
script = ExtResource("27_jtavh")
