[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://byk05mha1lvki" path="res://scenes/Kive.tscn" id="1_kive"]
[ext_resource type="PackedScene" path="res://scenes/ui/lenflai_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_overlay.tscn" id="6_overlay"]
[ext_resource type="Script" uid="uid://drb0lcffc3ax0" path="res://scripts/agent_dummy.gd" id="2_dummy"]
[ext_resource type="SpriteFrames" uid="uid://bi8g0p5hji37x" path="res://resources/agent_frames.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(8000, 40)

[sub_resource type="RectangleShape2D" id="dummy_body_shape"]
size = Vector2(80, 200)

[sub_resource type="RectangleShape2D" id="dummy_hurtbox_shape"]
size = Vector2(80, 200)

[node name="TestLenFlai" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 800)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -4000.0
offset_top = -20.0
offset_right = 4000.0
offset_bottom = 20.0
color = Color(0.3, 0.3, 0.35, 1)

[node name="Kive" parent="." instance=ExtResource("1_kive")]
position = Vector2(600, 680)

[node name="AgentDummy" type="CharacterBody2D" parent="." groups=["agent"]]
position = Vector2(1304, 744)
collision_layer = 4
collision_mask = 8
script = ExtResource("2_dummy")
kick_push_distance = 400.0
kick_push_duration = 0.4
dive_ground_knockback_vertical = 1600.0
dive_ground_knockback_horizontal = 400.0
dive_air_knockback_horizontal = 1600.0
dive_air_knockback_vertical = 400.0
facing_right = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AgentDummy"]
position = Vector2(0, -90)
sprite_frames = ExtResource("3_frames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDummy"]
position = Vector2(0, -64)
shape = SubResource("dummy_body_shape")

[node name="Hurtbox" type="Area2D" parent="AgentDummy"]
z_index = 5
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgentDummy/Hurtbox"]
position = Vector2(0, -64)
shape = SubResource("dummy_hurtbox_shape")

[node name="DebugLabel" type="Label" parent="AgentDummy"]
offset_left = -100.0
offset_top = -260.0
offset_right = 100.0
offset_bottom = -235.0
horizontal_alignment = 1

[node name="WorldOverlay" parent="." instance=ExtResource("6_overlay")]

[node name="LenFlaiHUD" parent="." instance=ExtResource("5_hud")]
